# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1ncnViLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9bPlAgpkLwdreKH6g6xGX9ta3PXWNkV69zTS5bwXgX

# Private Environment Variables

MONGODB_URI='mongodb+srv://duykhoa1125:duykhoa@2005@cluster0.v6quinp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-f9067c197732954081635ff52ea4a41478a76c43a4fc8f919266d91c9a285bb6'
INNGEST_EVENT_KEY='Q0diPKgwMpGGl0-T-_ygffqkG1H5BpaM3exUZo3f_WBI4dsu4Cq4yrhrdZNNF-LQpLz3BjBo2se5axICQ_WQ2A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''